body {
    background-color: #fff;
    color: #111;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    margin-left: 20px;
    font-size: 85%;
}
h1 {
    color: rgb(14, 97, 140);
    margin-left: 15px;
    margin-bottom: .2em;
}
table {
    table-layout: fixed;
    border-collapse: collapse;
    margin-top: 0;
}
th, td {
    width: 35px;
    height: 35px;
    text-align: center;
}
td:not(:first-of-type) {
    border-left: 1px solid #111111;
}
th {
    background-color: #faebd7;
}
tr:nth-child(odd) {
    background-color: #f0f8ff;
}